<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray">




    <ImageView
        android:id="@+id/month_button"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="26dp"
        android:background="@drawable/selector_month_button"
        android:clickable="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/config_button"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/selector_config_button"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="@id/month_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/month_button" />

    <TextView
        android:id="@+id/tv_btn_month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:scaleX="0.9"
        android:scaleY="1.4"
        tools:text="Agosto"
        android:textColor="@color/lighter_black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/iv_calendar"
        app:layout_constraintEnd_toEndOf="@id/month_button"
        app:layout_constraintStart_toEndOf="@id/iv_calendar"
        app:layout_constraintTop_toTopOf="@id/iv_calendar" />


    <TextView
        android:id="@+id/tv_saldo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="60dp"
        android:scaleX="0.9"
        android:scaleY="1.4"
        tools:text="R$ 1000"
        android:textColor="@color/lighter_black"
        android:textSize="28dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/month_button" />

    <ImageView
        android:id="@+id/iv_calendar"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginStart="20dp"
        android:src="@drawable/calendar"
        app:layout_constraintBottom_toBottomOf="@id/month_button"
        app:layout_constraintStart_toStartOf="@id/month_button"
        app:layout_constraintTop_toTopOf="@id/month_button" />

    <ImageView
        android:id="@+id/iv_config"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:src="@drawable/config"
        app:layout_constraintBottom_toBottomOf="@id/config_button"
        app:layout_constraintEnd_toEndOf="@id/config_button"
        app:layout_constraintStart_toStartOf="@id/config_button"
        app:layout_constraintTop_toTopOf="@id/config_button" />


    <androidx.cardview.widget.CardView
        android:id="@+id/cv_receita_mensal"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardBackgroundColor="@color/verde_ganho"
        app:cardCornerRadius="15dp"
        app:layout_constraintEnd_toStartOf="@id/cv_despesas"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_saldo">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_icon_receita"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/downarrow"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_receita_mensal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:scaleX="0.9"
                android:scaleY="1.4"
                android:text="Receita Mensal"
                android:textColor="@color/white"
                android:textSize="22dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/iv_icon_receita"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_icon_receita"
                app:layout_constraintTop_toTopOf="@id/iv_icon_receita" />


            <TextView
                android:id="@+id/tv_valor_receita"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:scaleX="0.9"
                android:scaleY="1.4"
                tools:text="R$ 1300"
                android:textColor="@color/white"
                android:textSize="22dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/iv_icon_receita" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/cv_despesas"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardBackgroundColor="@color/vermelho_despesas"
        app:cardCornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/cv_receita_mensal"
        app:layout_constraintTop_toBottomOf="@id/tv_saldo">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_icon_despesas"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/uparrow"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:scaleX="0.9"
                android:scaleY="1.4"
                android:text="Despesas"
                android:textColor="@color/white"
                android:textSize="22dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/iv_icon_despesas"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_icon_despesas"
                app:layout_constraintTop_toTopOf="@id/iv_icon_despesas" />


            <TextView
                android:id="@+id/tv_valor_despesas"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:scaleX="0.9"
                android:scaleY="1.4"
                tools:text="R$ 1100"
                android:textColor="@color/white"
                android:textSize="22dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/iv_icon_despesas" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/cv_divisoria"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        app:cardBackgroundColor="@color/bit_darker_gray"
        app:layout_constraintTop_toBottomOf="@id/cv_receita_mensal" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_ganhos_despesas"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cv_divisoria"
        tools:listitem="@layout/item_demonstrativo_mensal" />







</androidx.constraintlayout.widget.ConstraintLayout>

