<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.FragmentMetas"
    android:background="@color/light_gray">

    <TextView
        android:id="@+id/tv_label_title_metas"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:scaleX="0.9"
        android:scaleY="1.4"
        android:text="Metas"
        android:layout_marginTop="20dp"
        android:textColor="@color/lighter_black"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_divisoria"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_marginTop="20dp"
        app:cardBackgroundColor="@color/bit_darker_gray"
        app:layout_constraintTop_toBottomOf="@id/tv_label_title_metas"
        android:layout_marginHorizontal="20dp"/>

    <TextView
        android:id="@+id/tv_valor_economizado_restante"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:scaleX="0.9"
        android:scaleY="1.4"
        android:text="R$ 1000"
        android:layout_marginTop="40dp"
        android:textColor="@color/lighter_black"
        android:textSize="28dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cv_divisoria"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_metas"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@id/tv_valor_economizado_restante"
        app:layout_constraintBottom_toTopOf="@id/btn_salvar_modificacoes_metas"
        tools:listitem="@layout/item_meta"/>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_salvar_modificacoes_metas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="salvar modificações"
        android:backgroundTint="@color/light_purple"
        android:textColor="@color/white"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="40dp"/>




</androidx.constraintlayout.widget.ConstraintLayout>